/*****testimoneial section***/


#review{
  max-width: 100vw;
  padding: 20px;
  background-color: white;
}


.review-wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}


.review-grid{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

@media(max-width:726px){
  .review-grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
  }
}


.review-grid-content{
  display: flex;
  justify-content: center;
  align-items: center;
}


.review-grid-img{
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-grid-img img{
  width: 100%;
  height: 80%;
}
  

.content-wrapper{
  padding: 0 0 0 20px;
}

.content-wrapper>div{
  text-align: left;
}

.review-title h1{
  font-size: 45px;
  font-weight: 800;
}

#review-form textarea{
  padding: 30px;
}


.review-btn button{
  width: 150px;
  height: 35px;
  background-color: skyblue;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  transition: all .50s;
}

.review-btn button:hover{
  box-shadow: 2px 2px 2px 3px skyblue;
}



/****review carousel****/

#review-carousel{
  width: 100%;
  height: 100vh;
}

.carousel-outter{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid black;
}

.scroll-box{
  width: 100%;
  overflow: auto;
}

.scroll-wrapper{
  width: 100%;
  overflow: auto;
}

.scroll-box{
  width: 500px;
  height: 350px;
  border: solid black;
  display: inline-block;
  padding: 20px;
}

.scroll-wrapper>div{
  display: flex;
  justify-content: center;
}

.profile-pic img{
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.fa-star{
  color: orange;
}


.profile-comment{
  text-align: center;
}


.header{
  display: flex;
  justify-content: center;
  text-align: center;
}